{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss\fcharset0 Calibri;}{\f1\fmodern\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red44\green62\blue80;\red52\green73\blue94;\red41\green128\blue185;\red142\green68\blue173;\red39\green174\blue96;\red231\green76\blue60;}
{\stylesheet{\s0\snext0\sb240\sa120\ql\f0\fs24 Normal;}}

\pard\qc\b\fs32\cf2 🚀 CURSO PREMIUM: INTELIGENCIA ARTIFICIAL APLICADA AL MARKETING\b0\fs24\par
\pard\qc\b\fs20\cf3 Programa de Certificación Profesional Avanzado\b0\fs18\par
\pard\qc\b\fs18\cf4 Transforma tu Carrera con IA: De Principiante a Experto en 8 Semanas\b0\fs16\par

\pard\ql\b\fs16\cf2 📋 INFORMACIÓN DEL CURSO\b0\fs14\par
\pard\ql\bullet 8 Módulos Principales + 12 Módulos Especializados Opcionales\par
\pard\ql\bullet 100+ Herramientas de IA premium incluidas\par
\pard\ql\bullet 50+ Casos de Estudio reales por industria\par
\pard\ql\bullet 5 Especializaciones por industria\par
\pard\ql\bullet Certificaciones verificables en blockchain\par
\pard\ql\bullet Valor total: ,000+ en herramientas y recursos\par
\pard\ql\bullet Precio del curso:  (97% de descuento)\par

\pard\ql\par\par\line\par\par

\pard\ql\b\fs18\cf2 CONTENIDO COMPLETO DEL CURSO\b0\fs16\par
\pard\ql\par





\pard\ql\par\par\line\par\par

\pard\qc\i\fs12 © 2024 - Blatam AI Marketing. Todos los derechos reservados.\i0\par
}
